# eclipselink-jpa-sample

./: README.md  pom.xml
src/main/java/com/admfactory/: MainApp.java
src/main/java/com/admfactory/entity/: BaseEntity.java  UserDetailEntity.java  UserEntity.java
